[NX] 8048370 is entry code
[+] Find .shstrtab! In 28 section.
[OK] .dynsym is EXIST!
[OK] .dynstr is EXIST!
[OK] .rel.plt is EXIST!
[OK] .plt is EXIST!
[0] name : printf, got_addr = 0x804a00c, plt_addr = 0x8048320, type = 2
[1] name : puts, got_addr = 0x804a010, plt_addr = 0x8048330, type = 5
[2] name : __libc_start_main, got_addr = 0x804a014, plt_addr = 0x8048340, type = 6
[3] name : putchar, got_addr = 0x804a018, plt_addr = 0x8048350, type = 5
[SYSCALL] SYSCALL TALBE is below
5 1 1 1 flag.txt
5 1 1 0 0
[UAF] here is list of functions
[0] fgets 3
[1] atoi 1
[DEBUG] GUEST BASE = 7f118c575000
load_bias   =0x7f128bd4e000 [0xff7d9000]
load_addr   =0x7f11945bd000 [0x8048000]
start_code  =0x7f11945bd000 [0x8048000]
end_code    =0x7f11945bd668 [0x8048668]
start_data  =0x7f11945bef08 [0x8049f08]
end_data    =0x7f11945bf03b [0x804a03b]
start_brk   =0x7f118c575000 [0x0]
brk         =0x7f11945bf03c [0x804a03c]
start_mmap  =0x7f120c575000 [0x80000000]
start_stack =0x7f128c572f00 [0xffffdf00]
stack_limit =0x7f128bd74000 [0xff7ff000]
entry       =0x7f128bd4ea20 [0xff7d9a20]
code_offset =0x7f118c575000 [0x0]
data_offset =0x7f118c575000 [0x0]
saved_auxv  =0x7f128c573040 [0xffffe040]
auxv_len    =0x7f118c575088 [0x88]
argv_start  =0x7f128c572f04 [0xffffdf04]
argv_end    =0x7f128c572f08 [0xffffdf08]
arg_strings =0x7f128c5730ed [0xffffe0ed]
env_strings =0x7f128c5730fc [0xffffe0fc]
file_string =0x7f128c573fe9 [0xffffefe9]
start_stack =0x7f128c572f00 [0xffffdf00]
env_start   =0x7f128c572f0c [0xffffdf0c]
auxv_start  =0x7f128c573040 [0xffffe040]
[SYSCALL] EAX = 2d EBX = 0 ECX = 0 EDX = ff7fd000 ESI = ff7fd000 EDI = 1 EBP = ffffe0d0 ESP = ffffde18
[SYSCALL] EAX = 7a EBX = ffffdbca ECX = fffffffc EDX = 0 ESI = ff7fd548 EDI = FF7FD000 EBP = ffffde18 ESP = ffffdb4c
[SYSCALL] EAX = 21 EBX = ff7f411f ECX = 0 EDX = 3 ESI = 4008000 EDI = FF7FD000 EBP = ffffdd18 ESP = ffffdc9c
[SYSCALL] EAX = 21 EBX = ff7f54fc ECX = 4 EDX = ff7f54fc ESI = ff7fd000 EDI = 0 EBP = ffffde18 ESP = ffffdd5c
[SYSCALL] EAX = 5 EBX = ff7f45c5 ECX = 80000 EDX = 0 ESI = ff7fd8cc EDI = 1 EBP = ffffd908 ESP = ffffd818
[SYSCALL] EAX = c5 EBX = 3 ECX = ffffd830 EDX = ff7fd000 ESI = ff7fd8cc EDI = 1 EBP = ffffd908 ESP = ffffd818
[SYSCALL] EAX = c0 EBX = 0 ECX = 1c9ed EDX = 1 ESI = 2 EDI = 3 EBP = 0 ESP = ffffd7e0
[SYSCALL] EAX = 6 EBX = 3 ECX = 1c9ed EDX = 3 ESI = ff7ba000 EDI = 1 EBP = ffffd908 ESP = ffffd81c
[SYSCALL] EAX = 21 EBX = ff7f411f ECX = 0 EDX = ff7fd000 ESI = ff7fcea7 EDI = FF7FD000 EBP = ffffd908 ESP = ffffd88c
[SYSCALL] EAX = 5 EBX = ff7fde68 ECX = 80000 EDX = 0 ESI = ffffd94c EDI = 0 EBP = ffffd8f8 ESP = ffffd898
[SYSCALL] EAX = 3 EBX = 3 ECX = ffffd950 EDX = 200 ESI = ffffd94c EDI = FFFFD950 EBP = ffffd8f8 ESP = ffffd898
[SYSCALL] EAX = c5 EBX = 3 ECX = ffffd870 EDX = ff7fd000 ESI = 804823d EDI = 3 EBP = ffffd8e8 ESP = ffffd7e8
[SYSCALL] EAX = c0 EBX = 0 ECX = 1000 EDX = 3 ESI = 22 EDI = FFFFFFFF EBP = 0 ESP = ffffd700
[SYSCALL] EAX = c0 EBX = 0 ECX = 1b5a1c EDX = 5 ESI = 802 EDI = 3 EBP = 0 ESP = ffffd6b0
[SYSCALL] EAX = c0 EBX = ff7b3000 ECX = 3000 EDX = 3 ESI = 812 EDI = 3 EBP = 1af ESP = ffffd6b0
[SYSCALL] EAX = c0 EBX = ff7b6000 ECX = 2a1c EDX = 3 ESI = 32 EDI = FFFFFFFF EBP = 0 ESP = ffffd6b0
[SYSCALL] EAX = 6 EBX = 3 ECX = 0 EDX = ff7b4e28 ESI = 0 EDI = FF7B9000 EBP = ffffd8e8 ESP = ffffd7ec
[SYSCALL] EAX = c0 EBX = 0 ECX = 1000 EDX = 3 ESI = 22 EDI = FFFFFFFF EBP = 0 ESP = ffffdcc0
[SYSCALL] EAX = f3 EBX = ffffdd50 ECX = 9fd440 EDX = ff602700 ESI = ff7fd000 EDI = 1 EBP = ffffde18 ESP = ffffdd50
[SYSCALL] EAX = 7d EBX = ff7b3000 ECX = 2000 EDX = 1 ESI = ff7fd000 EDI = FF7B3000 EBP = ffffdd58 ESP = ffffdc68
[SYSCALL] EAX = 7d EBX = 8049000 ECX = 1000 EDX = 1 ESI = ff7fd000 EDI = 8049000 EBP = ffffdd58 ESP = ffffdc68
[SYSCALL] EAX = 7d EBX = ff7fc000 ECX = 1000 EDX = 1 ESI = ff7fd000 EDI = FF7FC000 EBP = ffffdd58 ESP = ffffdc68
[SYSCALL] EAX = 5b EBX = ff7ba000 ECX = 1c9ed EDX = ff7fd000 ESI = 38f10915 EDI = 20507 EBP = ffffde18 ESP = ffffdd4c
EIP is entry point!
EIP is LIBC_START_MAIN!
[RELRO] libc is now
[RELRO] next is 804846b
[END] main is now execute
[RELRO] Now, execute program main
[RELRO] relro list is below:
got_addr, content, plt_addr, status
[0] 804a00c 8048326 8048320 0
[1] 804a010 8048336 8048330 0
[2] 804a014 ff61b540 8048340 2
[3] 804a018 8048356 8048350 0
[NX] 8048489 is lib return address
[SYSCALL] EAX = c5 EBX = 1 ECX = ffffdd00 EDX = ffffdd00 ESI = ff7b5d60 EDI = 1 EBP = ffffde38 ESP = ffffdcb4
[SYSCALL] EAX = 2d EBX = 0 ECX = fff EDX = ff7b5000 ESI = 0 EDI = 21000 EBP = ff7b6dcc ESP = ffffdb84
[SYSCALL] EAX = 2d EBX = 806c000 ECX = fff EDX = ff7b5000 ESI = 804b000 EDI = 806C000 EBP = ff7b6dcc ESP = ffffdb84
[SYSCALL] EAX = 4 EBX = 1 ECX = 804b008 EDX = 9 ESI = ff7b5d60 EDI = 804B008 EBP = 9 ESP = ffffdd44
[NX] lib is end
[DEBUG] FORMAT : format parameter is 3
[DEBUG] FORMAT : n parameter is number 2
[NX] 804849c is lib return address
[NX] lib is end
[NX] 80484a9 is lib return address
[SYSCALL] EAX = 4 EBX = 1 ECX = 804b008 EDX = 7 ESI = ff7b5d60 EDI = 804B008 EBP = 7 ESP = ffffdd44
[NX] lib is end
[NX] 80484b9 is lib return address
[SYSCALL] EAX = 4 EBX = 1 ECX = 804b008 EDX = b ESI = ff7b5d60 EDI = 804B008 EBP = b ESP = ffffdd44
[NX] lib is end
[DEBUG] FORMAT : format parameter is 3
[DEBUG] FORMAT : n parameter is number 2
[NX] 80484cc is lib return address
[NX] lib is end
[NX] 80484d9 is lib return address
[SYSCALL] EAX = 4 EBX = 1 ECX = 804b008 EDX = 9 ESI = ff7b5d60 EDI = 804B008 EBP = 9 ESP = ffffdd44
[NX] lib is end
[END] end is now execute
[SYSCALL] EAX = fc EBX = 0 ECX = ff7b6870 EDX = 0 ESI = 0 EDI = FF7B32D0 EBP = ff7b61e0 ESP = ffffde08
